{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nai-long-live",
	"compatibility_date": "2026-06-15",
	"main": "server/index.ts",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "LIVE_ROOM",
				"class_name": "LiveRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["LiveRoom"]
		}
	],
	"ratelimits": [
		{
			"name": "COMMENT_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "VOTE_RATE_LIMIT",
			"namespace_id": "1002",
			"simple": {
				"limit": 120,
				"period": 60
			}
		}
	]
}
